*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}
.between{
    justify-content: space-between;
}
.axe-center{
    align-items: center;
}
.main-center{
    justify-content: center;
}

.gap{
    gap: 50px;
}
.gap15{
    gap: 15px;
}


.grid{
    display: grid;
    justify-items: center;
    column-gap: 50px;
    row-gap: 50px;
}
.grid-3-2{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.premier{
    grid-column: 1/3;
}
.flex-1{
    flex: 1;
}
.width-80{
    min-width: 80vw;
}
.height-150{
    min-width: 150vh;
}

